# medical-appointment-soap

./: .gitignore  README.md
doc-time-client/: .gitignore  pom.xml
doc-time-client/src/main/java/: DocTime.java
doc-time-client/src/main/java/org/sid/: Main.java
doc-time-client/src/main/resources/: service.wsdl
doc-time-server/: pom.xml
doc-time-server/src/main/java/model/: Medecin.java  Rendezvous.java
doc-time-server/src/main/java/server/: ServeurJWS.java
doc-time-server/src/main/java/service/: DocTime.java
